<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IndusRoboTix - Pakistan's Premier Robotics Solutions</title>
    <meta name="description" content="Custom robotic kits and precision-designed acrylic chassis. IndusRoboTix provides quality robotics solutions for students, educators, and makers across Pakistan." />
    <meta name="keywords" content="robotics, Pakistan, robotic kits, STEM education, Arduino, custom chassis, electronics, automation" />
    <meta name="author" content="Furqan Khatti" />
    
    <meta property="og:title" content="IndusRoboTix - Pakistan's Premier Robotics Solutions" />
    <meta property="og:description" content="Custom robotic kits with precision-designed acrylic chassis. Quality robotics for education and innovation." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@IndusRoboTix" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="canonical" href="https://indusrobotix.pk" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
